# jmsclient

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/distribution/: README
src/main/distribution/conf/: jmsclient.properties  jndi.properties  log4j.properties  message.xml
src/main/distribution/msg-editor/: README  pom.xml
src/main/distribution/msg-editor/src/main/java/org/wso2/testing/jmsclient/msgeditor/: ConcurrentJSONMessageEditor.java  JSONMessageEditor.java  SeriesJSONMessageEditor.java
src/main/distribution/msg-editor/src/test/java/org/wso2/testing/jmsclient/msgeditor/: AppTest.java
src/main/java/org/wso2/testing/jmsclient/: Constants.java  JMSClientException.java  JMSQueue.java  Main.java  MessageEditor.java  QueueReceiver.java  QueueSender.java  QueueSenderWorker.java
src/test/java/com/wso2/boeingpoc/jmsclient/: AppTest.java
