#concurrentMessageEditor = org.wso2.testing.jmsclient.msgeditor.ConcurrentJSONMessageEditor
#seriesMessageEditor = org.wso2.testing.jmsclient.msgeditor.SeriesJSONMessageEditor
#print.logs = true
#send.async = true
