#For ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = 	tcp://localhost:61616
connection.factory.lookup.name = ConnectionFactory


#For WSO2 MB

#java.naming.factory.initial = org.wso2.andes.jndi.PropertiesFileInitialContextFactory
#connectionfactory.qpidConnectionfactory = amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5673'
#connection.factory.lookup.name = qpidConnectionfactory





